<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário HTML</title>
</head>
<body>
    <form method='get' action='Obrigado.html'>
        <label>Nome: </label>
        <input type="text" name="nome" required>
        <br>
        <br>
        <label>Email: </label>
        <input type="email" name="email" required>
        <br>
        <br>
        <label>Telefone: </label>
        <input type="text" name="telefone" required>
        <br>
        <br>
        <label>Assunto:</label>
        <select name="select" required>
            <option value="selecione" required>Selecione</option>
            <option value="sugestao" required>Sugestão</option>
            <option value="reclamacao" required>Reclamação</option>
            <option value="elogio" required>Elogio</option>
            <option value="duvida" required>Dúvida</option>
        </select>
        <br>
        <br>
        <label for="">Mensagem</label>
        <textarea name="mensagem" required></textarea>
        <br>
        <br>
        <input type="checkbox" name="termo" id="termo">
        <label for="">Concordo com os Termos de Privacidade do Site</label>
        <br>
        <br>
        <input type="submit" name="envio">
    </form>
</body>
</html>